<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centered-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        body{
        background-image: url("https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }

        h2{
        color:white;
        }
    </style>
</head>
<body>
    {% if prediction_text %}
    <div class="centered-div">
        <h2>{{ prediction_text }}</h2>
    </div>
 {% endif %}
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>

